{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "string": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "bitset": "cpp",
        "set": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "typeindex": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "variant": "cpp"
    },
    "restructuredtext.languageServer.disabled": true,
    "cSpell.words": [
        "abseta",
        "absrapidity",
        "analysisbase",
        "AODB",
        "AODP",
        "Atoi",
        "auxid",
        "bcid",
        "beamline",
        "binx",
        "biny",
        "binz",
        "Bitmask",
        "bobj",
        "Broser",
        "buffersize",
        "Calib",
        "Calo",
        "cmake",
        "Cutflow",
        "cvms",
        "DAOD",
        "Datas",
        "Distanceto",
        "ditau",
        "Egamma",
        "Egammas",
        "Eigen",
        "Errno",
        "Gpad",
        "icoord",
        "incontainer",
        "ipoint",
        "Itoa",
        "ivar",
        "jvar",
        "Keylen",
        "loglikelihoodratio",
        "Logx",
        "Logz",
        "Ltoa",
        "lumi",
        "mutex",
        "Nargs",
        "Nbins",
        "Nbranches",
        "Nbytes",
        "Ncells",
        "Ncodes",
        "Ndata",
        "Ndim",
        "Ndivisions",
        "Nelement",
        "newsize",
        "Nfill",
        "Nfree",
        "Nkeys",
        "Nleaves",
        "Nmethods",
        "Npar",
        "Nseek",
        "Ntot",
        "Objlen",
        "perp",
        "pers",
        "PHYSLITE",
        "Pixmap",
        "Prefetch",
        "Proto",
        "prwfiles",
        "pwrfiles",
        "Readahead",
        "Stip",
        "Subjet",
        "Subjets",
        "Subwindow",
        "sumet",
        "Sumw",
        "Taggings",
        "TDND",
        "TGGC",
        "Tickx",
        "Ticky",
        "Topo",
        "TSQL",
        "TUUID",
        "utin",
        "Vect",
        "Vertexs",
        "Virt",
        "Wbox",
        "ROOTCOREDIR",
        "Yvector"
    ],
    "restructuredtext.preview.docutils.disabled": true
}